# cslint

./: .dependably  .dependably-check  .editorconfig  .gitignore  .gitlab-ci.yml  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SUITE.md  csedlint.csproj  cslint.csproj  packages.lock.json
.githooks/: pre-commit
.github/workflows/: ci.yml
ci/: github-actions.yml
src/: AssemblyInfo.cs  Cli.cs  CliOptions.cs  CsLintConfig.cs  EditorConfigLoader.cs  FileWalker.cs  GitResolver.cs  LintEngine.cs  PathFilter.cs  Program.cs  Reporting.cs  SemanticEngine.cs
src/Config/: DependablyCheckConfig.cs  DependablyException.cs  ExceptionApplier.cs
src/Rules/: CSharpStyleRules.cs  DotnetStyleRules.cs  ExpressionBodyRule.cs  FormattingRule.cs  IRule.cs  NamingRule.cs  StyleHelper.cs  TextRules.cs  VarStyleRule.cs
src/Rules/Opinionated/: OpinionatedRules.cs
src/Rules/Sast/: SastRules.cs
tests/: RunTests.sh
tests/CsLint.Tests/: AssemblyInfo.cs  BaseRuleTests.cs  CliTests.cs  ConfigAndLoaderTests.cs  ConformanceTests.cs  CsLint.Tests.csproj  DependablyExceptionTests.cs  EdgeCaseTests.cs  ExceptionApplierTests.cs  FileWalkerTests.cs  FormattingRuleTests.cs  GitAndEngineTests.cs  HelperAndReportTests.cs  OpinionatedRuleTests.cs  SastRuleTests.cs  SemanticEngineTests.cs  SmokeTests.cs  StyleRuleTests.cs  TestSupport.cs  TextRuleTests.cs
tests/fixtures/editorconfig/: .editorconfig  CS010_VarStyle.cs  CS011_ExpressionBodies.cs  CS020_NamespaceDeclaration.cs  CS032_AccessibilityModifiers.cs  CS033_ReadonlyField.cs  CS040_Naming.cs  EC001_IndentTabs.cs  EC002_TrailingWhitespace.cs  EC003_NoFinalNewline.cs  EC005_LineLength.cs
tests/fixtures/opinionated/: OP001_GodFunction.cs  OP002_DeepNesting.cs  OP003_LongParams.cs  OP004_MagicNumbers.cs  OP005_BooleanFlags.cs  OP005_ImplicitlyPrivate.cs  OP005_OutRefBool.cs  OP006_MissingCancellationToken.cs
tests/fixtures/sast/: SAST001_EmptyCatch.cs  SAST002_ConsoleOutput.cs  SAST003_SqlInjection.cs  SAST004_HardcodedSecrets.cs  SAST005_FireAndForget.cs  SAST006_PragmaSuppress.cs  SAST007_ThreadSleep.cs  SAST008_DynamicUsage.cs
tests/fixtures/semantic/: IDE0005_UnusedUsing.cs
tests/fixtures/suppress/: .editorconfig  ConsoleApp.cs
