<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CsLint</RootNamespace>
    <AssemblyName>cslint</AssemblyName>

    <!-- Pin the dependency graph: commit packages.lock.json and let CI restore in locked
         mode so a drifted or tampered transitive dependency fails the build. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Package as a .NET global tool: `dotnet tool install -g Dependably.CsLint` -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cslint</ToolCommandName>
    <PackageId>Dependably.CsLint</PackageId>
    <Version>4.1.0</Version>
    <Authors>MHiland &lt;michael@dependably.ca&gt;</Authors>
    <Company>Dependably</Company>
    <Description>C# linter: EditorConfig enforcement + syntactic SAST + Roslyn semantic analysis + opinionated pattern checks. Part of the Dependably suite (quantitative metrics live in Dependably.CodeMetrics).</Description>
    <PackageTags>csharp;lint;editorconfig;sast;roslyn;dotnet-tool</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dependably/cslint.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dependably/cslint</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <!-- Pin a patched System.Drawing.Common: the 4.7.0 pulled transitively via
         Microsoft.CodeAnalysis.Workspaces.MSBuild carries CVE-2021-24112 (critical).
         This direct reference overrides the vulnerable transitive version. -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>
