<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test on every framework the tool ships (net8.0 LTS + net10.0), so the net8 build is
         actually exercised, not just compiled. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CsLint.Tests</AssemblyName>
    <RootNamespace>CsLint.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Only the .NET 10 runtime is installed in some environments; let the net8 test host roll
         forward to it so `dotnet test` runs both target frameworks without a net8 runtime. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <!-- coverlet.msbuild drives the `/p:CollectCoverage=true /p:CoverletOutputFormat=opencover`
         path used by CI so SonarQube can ingest line/branch coverage of cslint. -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../cslint.csproj" />
  </ItemGroup>

</Project>
